{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red109\green109\blue109;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf2 \cb3 Introduction\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 Visual arts and music have always served as a foundation of inspiration and creative thought. Through different combinations of pitches and colours, timbre and texture and other aspects of both music and art, the foundation for an additional platform of abstract thinking is introduced. The purpose of this document is to enrich critical thinking and instill a deeper meaning and appreciation for both art forms separately as well as together.\
\pard\pardeftab720\sa320

\b\fs48 \cf2 Philosophy of approach\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 Every person may have a different point of view on a song or painting, but rules still exist within art and music. For instance- one example is that red and green are opposites and they clash, accent and fight each other in a painting. An artist might choose to use these colours together to accent something or bring attention to one part of the canvas. Likewise, in music, there are intervals that are classified as dissonant and others classified as harmonies because of the way they sound together. There will also be analysis of abstract details that can be totally left up to perspective, which are the most important parts and give artists the option to experiment with different approaches to defining art with music or vice versa.\
\pard\pardeftab720\sa320

\b\fs48 \cf2 Definitions of Artistic and Musical concepts
\b0\fs24 \
\pard\pardeftab720\sa240
\cf2 The fact that equidistant values are being given to colours must be translated for notes as well, so the whole tone scale is used. The whole tone scale is a progression of notes with no semi-tones. An example of the C whole tone scale would be C, D, E, F#, G#, A#. The whole tone scale starting at C and going up to D, E, F#, G# and A# will be used for examples throughout the document as the standard. C will always relate to Red, D to orange, E to yellow and so on for consistency, but any combination of tones and colours works.\
\pard\pardeftab720\sa320

\b\fs48 \cf2 The Colours in Relation to the Notes in the Whole Tone Scale: Intervals\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 The combination of art and music is the linking of notes from the whole tone scale to the colours in the colour wheel. You can start with any note or any colour, but the tones you link to colours must be in order from there. For instance, if the first connection was from the note C to the colour Red, you would have to ascend the scale in whole tones and go around the colour wheel one colour at a time. If you skip around, then the effect of the intervallic relationship is lost. Once every whole tone is matched to a primary or secondary colour in order, all the properties of the intervals in the musical scale correspond to the properties of the combination of the colours on the colour wheel.\
Example 1: The Tritone\
For instance, the tritone, an interval that spans 3 whole steps and is between a perfect fifth and a perfect fourth, is the most dissonant interval there is. In terms of the colour wheel, a tritone represents three whole shifts over from the original colour. This resultant colour is the opposite of the first. Red and green are opposites, and when they\'92re put side by side, they clash with each other and accent each other- even in paintings the primary purpose of putting them next to each other is to accent something. For instance, if a red apple was painted, a green outline would make it stand out much more due to the properties of opposite colours. C and F# form a tritone and when matched to the colour wheel, if C is red then F# must be green. The tritone does the same thing within music that the colours do within a painting- the notes accent each other and clash.\
Example 2: Major Third and Minor Third\
A major third spans 2 whole steps and example would be C and E. On the colour wheel C is red and E is yellow. Both are bright and strong, so they complement\'a0each other in the same way C and E would, forming a major-sounding relationship that doesn\'92t clash. A minor third, however, does clash. It\'92s one half step down from a major third, so that would yield C as red and Eb as yellow-orange. Red is so much stronger than the yellow-orange that it\'92s overpowering and there\'92s an imbalance. Similarly, the minor third interval in music is dissonant, so there\'92s correlation between the two.\
\pard\pardeftab720\sa320

\b\fs48 \cf2 Multiple Notes Forming Multiple Colour Relations: Colour Chords\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 Just like musical chords, Colour chords are a series of 3 or more colours that relate to each other in the same way notes within a musical chord do. The intervals and relationships between notes in chords are what form the sound you hear when a chord is played. The same relationships are formed in art when you see multiple colours together, because they play off of each other just like the notes of a chord do.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 \cb1 Tones
\b0 \cell 
\pard\intbl\itap1\pardeftab720

\b \cf2 Colours
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 C
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 Red\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 E
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 Yellow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 G
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 Green-Blue\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf2 Bb
\b0 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 Violet\cell \lastrow\row
\pard\pardeftab720\sa240
\cf2 \cb3 C-E; Red and Yellow \'96 Major Third (previously mentioned)\
E-G; Yellow and Green-blue \'96 Major third (previously mentioned)\
G-Bb; Green-Blue and Violet \'96 Minor third (previously mentioned)\
C-G; Red and Green-Blue \'96This interval is a perfect fifth in music, and while it\'92s not quite dissonant, it isn\'92t harmonious either. In ancient times the only interval the choirs used was the perfect fifth because of its ethereal sound. Red and green-blue form a very strange relationship just like a perfect fifth. The colours don\'92t clash, yet they\'92re not complementary of each other either.\
E-Bb; Yellow and Violet \'96 Tritone (previously mentioned)\
C-Bb; Red and Violet \'96 The flat seventh is another dissonant interval because of how close it is to the octave. When analyzing it though colour, Red and Violet are very similar, but the slight difference in the colours causes them to clash with each other.\
With all of the above relationships happening at one time, a colour chord is produced. When a musical chord sounds, the combination of the relationships between intervals shape what is heard. The same goes for Colour chords- the combination of all the relationships the colours in the chord produce come together in the eyes of the beholder and shape what we see.\

\b\fs48 Design
\b0\fs24 \
Other than the play button the app was made to look as much like a basic paint program as possible. I wanted the user to focus on drawing a normal picture rather than trying to paint music. In other words I wanted the music to sound good because the user thought the colors looked good, not because they were painting music on purpose.\

\b\fs48 Modules and Classes
\b0\fs24 \
Pygame - Used for both graphics and sound\
v2d - A 2d vector library I found online written by John Eriksson\
App - The class I wrote to handle pygame events and scanning\
PaintBrush - The class I wrote to create a paintbrush object that can draw on pygame surfaces\
Scanner - A subclass of the pygame sprite class I wrote for the visual aspect of the scanning process \
Button - The class I wrote to create buttons}